{
  "buildCommand": "bun run build:vercel",
  "installCommand": "bun install",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "crons": [
    {
      "path": "/api/notify-bills",
      "schedule": "0 8 * * *"
    }
  ]
}
